<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upay | উপায়</title>
    <!--boostrp5 cdn link start-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <!--boostrp5 cdn link end-->
    <!--font awsome cdn link start-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font awsome cdn link end-->
    <!--Google Font link start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!--Google Font link end-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- navigation part html start -->
        
  <nav class="navbar navbar-expand-lg main_nav">
  <a class="navbar_brand" href="#">
       <img src="images/Upay-logo.png" alt="">
     </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse " id="navbarSupportedContent">
       <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
         <li class="nav-item ">
           <a class="nav-link nav_a" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link nav_a" href="who_we_are.html">Who We Are ?</a>
         </li>                                     
         <li class="nav-item">
           <a class="nav-link nav_a" href="Products & Campaigns.html">Products & Campaigns</a>
         </li> 
         <li class="nav-item">
           <a class="nav-link nav_a" href="Service Location.html">Service Location</a>
         </li>
       </li> 
       <li class="nav-item">
         <a class="nav-link nav_a" href="Media.html">Media</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav_a" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav_a" href="">Bangla</a>
       </li>
   </div>
 </nav>
 <!-- navigation part html end -->
  <!-- header part html start -->
  <header class="media_header">
    <div class="header_contain">
      <h1 class="header_heading">MEDIA</h1>
    </div>
  </header>
    <!-- header part html end -->
    <!--media part html start-->
    <div class="container bg-gray">
      <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <div class="card media_card">
            <img src="images/coffee-791439_1280.jpg"  style="height: 30rem;" class="card-img-top bg-light" alt="...">
            <div class="card-body">
              <h5 class="card-title">PRESS RELEASE</h5>
              <p class="card-text">Check out all our Press Release here</p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card media_card">
            <img src="images/news03.jpg" style="height: 30rem;" class="card-img-top bg-light" alt="...">
            <div class="card-body">
              <h5 class="card-title">MEDIA CONTACT</h5>
              <p class="card-text">Contact us for any media related queries..</p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="card media_card">
              <img src="images/newspaper-943004_1280.jpg" style="height: 30rem;" class="card-img-top bg-light" alt="...">
              <div class="card-body">
                <h5 class="card-title"> NEWS FROM উপায়</h5>
                <p class="card-text">Stay updated with all the news, announcements, articles regarding our product & services.</p>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    </div>
 <!--media part html end-->
<!-- help section part html start-->
<section class="help_section bg-gray">
  <div class="col-md-12">
    <div class="row">
     <div class="help_content" style="text-align: center;margin-top: 8rem; font-weight: bolder; font-size: 20px;">
       <h1 style=" color: rgb(0,84,166); font-size: 50px; font-weight: bold;">
         LET US HELP YOU
        </h1>
        <p>We are always here for you, every step of the way. Have a <br> query and need help? Our team is ready to answer all your <br>
         questions.
       </p>
</div>
</div>
  </div>
  <div id="help">
  <div class="container">
   <div class="col-md-12">
     <div class="row">
       <div class="col-md-4 help_gap ">
         <div class="card help_card text-bg-dark">
           <img src="images/messenger.jpg" class="card-img" alt="...">
           <div class="card-img-overlay">
             <div class="help_content">
               <a href="" class="help_icon"><i class="fa-solid fa-headset"></i></a>
               <h5 class="card-title cards_h5">16268-Talk to us</h5>
             <p class="card-text">Simply give us a call and we are here for you 14/7 </p>
            
             </div>
           </div>
         </div>
  </div>
  <div class="col-md-4 help_gap">
   <div class="card  help_card text-bg-dark">
     <img src="images/Messenger_Desktop_1_1.jpg" class="card-img" alt="...">
     <div class="card-img-overlay">
       <div class="help_content">
         <a href="" class="help_icon"><i class="fa-brands fa-facebook-messenger"></i></a>
         <h5 class="card-title cards_h5">Messenger</h5>
       <p class="card-text">We are available on facebook as well. Indox us anytime anywhere</p>
      
       </div>
     </div>
   </div>
</div>
<div class="col-md-4 help_gap">
 <div class="card  help_card text-bg-dark">
   <img src="images/LiveChat_Background_780x945.png" class="card-img" alt="...">
   <div class="card-img-overlay">
     <div class="help_content">
       <a href="" class="help_icon"><i class="fa-solid fa-message"></i></i></a>
       <h5 class="card-title cards_h5">Chat with us </h5>
     <p class="card-text">Messege with us 1 on 1 anytime</p>
    
     </div>
   </div>
 </div>
</div>
     </div>
   </div>
  </div>
 </div>

</section>
<!-- help section part html end-->
<!-- footer section part html start-->
<section>
 <footer>
<div class="footer_section">
  <div class="container">
   <div class="col-md-12 text-white py-4">
     <div class="row">
       <div class="col-md-1"></div>
       <div class="col-md-2">
          <div class="row"> 
           <a href="index.html" class="logo w-50"><img src="images/Upay-logo.png" alt=""></a>
            <p class="py-4">upay (UCB Fintech Company Limited), is aiming to help aspirers achieve their goals through easy, secure and innovative Digital Financial Solutions.</p>
          </div>
       </div>
       <div class="col-md-2">
        <div class="row"> 
         <h4 style=" color: rgb(228,208,2);font-size: 20px; font-weight: bold;">GET IN TOUCH</h4>
         <ul class="footer_contect">
           <li><a href=""><div class="">
             
           </div></a><div class="">
             <p>customerservice@upaybd.com (For Customer Service only)</p>
           </div></li>
           <li><a href=""><div class="">
             
           </div></a><div class="">
             <p>info@upaybd.com (For Media Queries)</p>
           </div></li>
           <li><a href=""><div class="">
            
           </div></a><div class="">
             <p>16268</p>
           </div></li>
           <li><a href=""><div class="">
             
           </div></a><div class="">
             <p> 09612316268</p>
           </div></li>
           <li><a href=""><div class="">
           
           </div></a><div class="">
             <p>  Plot CWS (A) -1, Road 34, Gulshan Avenue, Dhaka - 1212, Bangladesh</p>
           </div></li>
           <li><a href=""><div class="">
             
           </div></a><div class="">
             <p>upay point ( South Breeze, Plot No.3, Block-5E(H)8, Gulshan Avenue, Gulshan, Dhaka-1212)</p>
           </div></li>
           </ul>
        </div>
     </div>
     <div class="col-md-2">
      <div class="row"> 
       <h4 style=" color: rgb(228,208,2); font-size: 20px; font-weight: bold;">USEFUL LINKS</h4>
       <ul>
         <div class="div">
         <li class="pt-4" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Limits and Charges</a></li>
         </div>
         <div class="div"> 
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white " style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Press Release</a></li>
       </div> 
       <div class="div">
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Need Help?</a></li>
       </div>
       <div class="div">
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Partner</a></li>
         </div>
       </ul>
      </div>
   </div>
   <div class="col-md-2">
    <div class="row"> 
      <h4 class="" style=" color: rgb(228,208,2); font-size: 20px; font-weight: bold;">COMPANY INFO</h4>
       <ul>
         <div class="div">
         <li class="pt-4" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Privacy Policy</a></li>
         </div>
         <div class="div"> 
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white " style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Terms and Conditions</a></li>
       </div> 
       <div class="div">
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Who We Are</a></li>
       </div>
       <div class="div">
         <li class="pt-2" style="overflow: hidden;"><a href="" class="text-white" style="text-decoration: none; overflow: hidden; text-transform: capitalize; margin: 0;">Business Solution</a></li>
         </div>
       </ul>
    </div>
 </div>
 <div class="col-md-2">
  <div class="row"> 
   <h4 class="" style=" color: rgb(228,208,2); font-size: 20px; font-weight: bold;">STAY CONNECTED</h4>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <div class="div mt-4">
     <a href="index.html"><img src="images/Android_Icon.png" alt=""Android_Icon></a>
    </div>
  <div class="div mt-2">
   <a href="index.html"><img src="images/Android_Icon.png" alt=""Android_Icon></a>
  </div>
   <a href="index.html"><img src="images/A_Subsidiary_of_UCB_White-01.png" style="width: 14rem; height: 4rem;" alt="A_Subsidiary_of_UCB_White-01"></a>
  </div>
</div>
<div class="col-md-1"></div>
     </div>
  </div>
  </div>
</div>
</footer>
</section>
<!-- footer section part html end-->


   <!--js html link start-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!--js html link end-->
 
</body>
</html>